BODILESS_BACKEND_DATA_FILE_PATH='../../examples/test-site/src/data'
BODILESS_BACKEND_STATIC_PATH='../examples/test-site/static'

# Set to string 'true' in order to enable commits, the default is false if env var is not specified.
BODILESS_BACKEND_COMMIT_ENABLED='1'
